<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Anura</title>
</head>
<body>

    <div class="narrow">
        <a class="title" href="index.html">Mathscots Lore Wiki</a>
        <h1>Amphibian Dominion (Story)</h1>
        <p class="indent">
            Amphibian Dominion is the first story in chronological order within the Mathscots Lore Universe.
        </p>
        <h2>Summary</h2>
        <p class="indent">
            Amphibian Dominion presents a structured historical account of the rise, expansion, and eventual fragmentation of political power within the Pond. 
            Beginning with Lada and Chuzu's militaristic unification campaigns, the narrative traces the evolution of governance as shifting alliances, rebellions, and territorial claims reshape the region. 
            The establishment of the Amphibian Dominion under Gertrude and the first Emperon, Alon, introduces centralized administration, economic reform, and expanding state institutions, while subsequent leaders—most notably Clanky and the authoritarian Chungus—further redefine the Dominion through both innovation and oppression. 
            Continuous internal conflict, coups, and ideological divisions ultimately fracture the once-unified state into competing factions, illustrating the cyclical instability and complexity of governance in the Pond’s political landscape.
        </p>
    </div>
</body>
</html>