<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="narrow">
        <a class="title" href="index.html">Mathscots Lore Wiki</a>
        <h1>Geeseland</h1>
        <p class="indent">
            Geeseland (ɡi:s.lənd) is a 
            <a href="geeseland.html">Geeseland</a> 
            in 
            <a href="eastern_ellipsia.html">Eastern Ellipsia</a>. 
            It lies on the northern part of an island, with the southern part being a part of Quacksylvania.
            It has over 6.7 million residents, making it the sixth most populous province in Ellipsia.
        </p>
    </div>
</body>
</html>